spring.application.name=nutrixpertai

## Logging
# Show sql statement
logging.level.org.hibernate.SQL = debug

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url =${DB_CONNECTION_STRING:jdbc:postgresql://localhost:5432/postgres}
spring.datasource.username = ${DB_USER:postgres}
spring.datasource.password = ${SB_PASSWORD:postgres}

api.security.token.secret=${JWT_SECRET:my-secret-key}

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

# Swagger URL
springdoc.swagger-ui.path=/